[gd_scene load_steps=5 format=3 uid="uid://8vhgcprdubwg"]

[ext_resource type="Script" uid="uid://bigjmklstmssj" path="res://addons/RDRays/BounceRays.gd" id="1_khtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khtex"]
size = Vector2(54, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbpj7"]
size = Vector2(280, 51.5)

[sub_resource type="Environment" id="Environment_khtex"]
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="BouncingRays" type="Node2D" parent="."]
script = ExtResource("1_khtex")
ray_count = 26
reflection_ratio = 1.0
transmission_ratio = 0.0
metadata/_custom_type_script = "uid://bigjmklstmssj"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(143, 330)
shape = SubResource("RectangleShape2D_khtex")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(295, 51.75)
shape = SubResource("RectangleShape2D_lbpj7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khtex")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(608, 156)
energy = 3.02
