[gd_scene load_steps=5 format=3 uid="uid://djqsb1s2orq3s"]

[ext_resource type="Script" uid="uid://cr6w04tcdw1a3" path="res://addons/RDRays/DeepRayCast.gd" id="1_u8hkt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u8hkt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2dhga"]
sky_material = SubResource("ProceduralSkyMaterial_u8hkt")

[sub_resource type="Environment" id="Environment_orfjj"]
background_mode = 2
sky = SubResource("Sky_2dhga")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_orfjj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.824225, -0.226331, 0.519064, 0, 0.916649, 0.399693, -0.566262, -0.329437, 0.755525, 1.08752, 0.755045, 0.0989823)

[node name="DeepRayCast3D_" type="Node" parent="."]
script = ExtResource("1_u8hkt")
color = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
opacity = 0.88
metadata/_custom_type_script = "uid://cr6w04tcdw1a3"
